%————————————
% Resume in Latex
% Author : Élie Simard
% Based off of: https://github.com/sb2nov/resume
% 
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{graphicx} % Ajoutez cette ligne dans la préambule de votre document
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    %   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
  \begin{minipage}[c]{0.85\textwidth}
    \centering % Pour centrer le contenu dans la minipage
    \textbf{\Huge \scshape Élie Simard} \\ \vspace{5pt}
    \href{mailto:elie_simard@live.fr}{\url{elie_simard@live.fr}} $|$ 
    \underline{438-350-8546} $|$
    \href{https://www.linkedin.com/in/élie-simard/}{\underline{linkedin.com/élie-simard}} $|$
    \href{https://github.com/Elie-Simard}{\underline{github.com/Elie-Simard}}
  \end{minipage}%
  \begin{minipage}[c]{0.09\textwidth}
    \href{https://linktr.ee/elie_simard?utm_source=linktree_profile_share&ltsid=db16af0a-69a6-4a8c-93bd-0aebb9a0a780}{
      \includegraphics[width=\textwidth]{elie_simard.png}
    }
  \end{minipage}
\end{center}
\noindent % Assurez-vous qu'il n'y a pas d'indentation

\vspace{-10pt}
\end{center}

%-----------INTRODUCTION-----------
\section{Résumé}
 Développeur logiciel passioné. Capacité unique à allier logique analytique et créativité, héritée d'une formation approfondie en musique classique. Proactif, résilient et toujours à la recherche de nouvelles technologies et méthodologies pour améliorer l'efficacité du développement. Aspire à contribuer à des projets innovants au sein d'une équipe dynamique et collaborative.

%-----------PROGRAMMING SKILLS-----------
\section{Compétences Techniques}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    \vspace{3pt}
     \textbf{Langages}{: Java, JavaScript, SQL, PHP} \\
     \vspace{3pt}
     \textbf{Frameworks/Bibliothèques}{: React, Spring Boot, RESTful API, Material-UI, Semantic-UI, BootStrap} \\
     \vspace{2pt}
       \vspace{2pt}
     \textbf{Technologies Web}{: Ajax, Jquery, Fetch, Node.js} \\
     \vspace{3pt}
     \textbf{Outils de Développement}{: Docker, Maven, Gradle, Git, GitHub, IntelliJ IDEA, Visual Studio Code, Visio, Excel} \\

     \vspace{3pt}
     \textbf{SGBD}{: PostgreSQL (PgAdmin, intelliJ), MySQL(PhpMyAdmin) \\
     \vspace{3pt}
     \textbf{Serveur / Environnement }{: XAMPP, Microsoft Azure, Heroku 
    
     \textbf{Langue parlée et écrite }{: Français, Anglais
    }}
 \end{itemize}

%-----------ÉDUCATION-----------
\section{Formation}
\resumeSubHeadingListStart

\resumeSubheading
  {Collège de Maisonneuve}{Montréal, Québec, Canada}
  {Attestation d'Études Collégiales en Développement de logiciels}{Av. 2023 -- Juil 2024 (Prévu)}
  \resumeItemListStart
    \resumeItem{Formation intensive sur les fondamentaux du développement logiciel, avec une approche pratique incluant des projets en équipe selon Agile Scrum. \href{https://fc.cmaisonneuve.qc.ca/formations/developpement-de-logiciels/#information-generale-1-tab}{\underline{Page du programme}}}
    \resumeItem{Cours sur la Programmation Orientée Objet (Java), Algorithmie, Bases de Données, Développement d'Applications Mobiles/Bureau, Cybersécurité, et Développement Web.}
    \resumeItem{\textbf{Projets significatifs:}}
      \resumeItemListStart
        \resumeItem{{\small BonLeBon Pharma} | \emph{React (Site Front-End)} | \href{https://github.com/Elie-Simard/BonLeBonPharma}{\underline{GitHub: BonLeBonPharma}} \\
        Prototype de site e-commerce pour une pharmacie avec React. Agile Scrum et processus de développement}
        \resumeItem{{\small Gestionnaire des vols d'une compagnie} | \emph{Java} | \href{https://github.com/Elie-Simard/AppGestionDeVols}{\underline{GitHub: AppGestionDeVols}} \\
        Application Java pour la gestion de vols, suivant MVC et connectée à une base de données. Développée avec les principes OOP et techniques de base de données.}
      \resumeItemListEnd
  \resumeItemListEnd
  \vspace{8pt} % Espacement vertical de 12 points

\resumeSubheading
      {Université de Montréal}{2020 -- 2021}
      {Maîtrise en Interprétation Piano Classique, volet Piano Accompagnement}{}
    \resumeSubheading
      {Université de Montréal}{2016 -- 2019}
      {Baccalauréat en Interprétation Piano Classique}{}
\resumeSubheading
  {Conservatoire de musique et d'art dramatique du Québec}{2001 -- 2016}
    {Cégep de Saint-Laurent}{2014-2015}
    {}
    {}
    {vspace 3pt}
\resumeSubItem{}
    {\textit{Formation musicale complète, spécialisation Piano}}{}



  \resumeSubHeadingListEnd


%-----------EXPÉRIENCE-----------
\section{Expérience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Accompagnateur, Professeur de Piano}{ 2021 -- 2023}
      {École Primaire Saint-Joseph et comme Travailleur autonome}{Montréal}
    % \resumeItemListStart
    %     \resumeItem{     Conception et réalisation de cours de piano personnalisés, démontrant entre autres mes compétences en vulgarisation et en communication.}
    %   \resumeItemListEnd
      % \resumeSubheading
      % {Serveur}{2016-2021}{ Notre-Boeuf-De-Grâce, Saint-Hubert, Brit&Chips, Mollie (plateau Mont-Royal) } {Montréal}
    \resumeSubheading
      {Serveur}{2016-2023}
      { Taverne Atlantic,  Mollie, Notre-Boeuf-De-Grâce, BritNChips}{Montréal}
    
  \resumeSubHeadingListEnd



% %

% \noindent % Assurez-vous qu'il n'y a pas d'indentation
% \begin{minipage}[b]{0.75\textwidth}
%   % Votre contenu textuel ici
% \end{minipage}%
% \hfill % Cela insère un espace horizontal flexible entre les minipages
% \begin{minipage}[b]{0.10\textwidth}
%   \href{https://linktr.ee/elie_simard?utm_source=linktree_profile_share&ltsid=db16af0a-69a6-4a8c-93bd-0aebb9a0a780}{
%     \includegraphics[width=\textwidth]{elie_simard.png} 
%   }
% \end{minipage}



%-------------------------------------------
\end{document}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{elie_simard.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}